<!DOCTYPE html>
<html lang="en">
	@@include('html/_head.htm',{
	"title":"PricingPage"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<section class="page__plan plan">
                    <div class="plan__container">
                        <div class="plan__body">
							<div class="plan__top">
								<div class="plan__subtitle">get stronger with fitness pro</div>
								<h1 class="plan__title title-big">Choose a plan that’s right for you</h1>
							</div>
							<!-- это ОСНОВНАЯ таблица до 991,98-->
							<table class="plan-tabl" bgcolor="transparent" width="100%">
								<!-- это колонки -->
								<tr class="plan-tabl__title">
									<!-- первая колонка -->
									<th class="tabl-column">
										<p>main features</p>
									</th>
									<!-- вторая колонка -->
									<th class="tabl-column"> 
										<div class="free">Free Trial</div> 
										<div class="conditions">14 days of free trial </div> 
										<div class="text-tabl"><span></span>0</div> 
										<div class="period">per month</div> 
									</th>
									<!-- третья колонка -->
									<th class="tabl-column"
									style="border-radius: 24px 24px 0px 0px; background: #FCFCFD"> 
										<div class="premium">Premium</div>
										<div class="conditions">Fit with everyone </div> 
										<div class="text-tabl"><span></span>20.88</div>  
										<div class="period">per month</div> </th>
									<!-- четвертая колонка -->
									<th class="tabl-column">
										<div class="unlimited">Unlimited Access</div>
										<div class="conditions">Fit with everyone </div>
										<div class="period"></div> 
									</th>
						
								</tr>
								<!-- это ряди -->
								<tr class="tabl-row">
									<td class="tabl-text">Time-Trackers<img src="@img/table/Line.svg" alt="icon"></td>
									<td><img src="@img/table/check.svg" alt="icon"></td>
									<td style="background: #FCFCFD"><img src="@img/table/check.svg" alt="icon"></td>
									<td><img src="@img/table/check.svg" alt="icon"></td>
								</tr>
								<!-- это ряди -->
								<tr class="tabl-row">
									<td class="tabl-text">Exclusive Music<img src="@img/table/Line.svg" alt="icon"></td>
									<td><img src="@img/table/check.svg" alt="icon"></td>
									<td style="background: #FCFCFD"><img src="@img/table/check.svg" alt="icon"></td>
									<td><img src="@img/table/check.svg" alt="icon"></td>
								</tr>
								<!-- это ряди -->
								<tr class="tabl-row">
									<td class="tabl-text">E-books<img src="@img/table/Line.svg" alt="icon"></td>
									<td><img src="@img/table/check.svg" alt="icon"></td>
									<td style="background: #FCFCFD"><img src="@img/table/check.svg" alt="icon"></td>
									<td><img src="@img/table/check.svg" alt="icon"></td>
								</tr>
								<!-- это ряди -->
								<tr class="tabl-row">
									<td class="tabl-text">Documents<img src="@img/table/Line.svg" alt="icon"></td>
									<td><img src="@img/table/line2.svg" alt="icon"></td>
									<td style="background: #FCFCFD"><img src="@img/table/check.svg" alt="icon"></td>
									<td><img src="@img/table/check.svg" alt="icon"></td>
								</tr>
								<!-- это ряди -->
								<tr class="tabl-row">
									<td class="tabl-text">Premium Tutorial<img src="@img/table/Line.svg" alt="icon"></td>
									<td><img src="@img/table/check.svg" alt="icon"></td>
									<td style="background: #FCFCFD"><img src="@img/table/check.svg" alt="icon"></td>
									<td><img src="@img/table/check.svg" alt="icon"></td>
								</tr>
								<!-- это ряди -->
								<tr class="tabl-row">
									<td class="tabl-text">Client Support<img src="@img/table/Line.svg" alt="icon"></td>
									<td><img src="@img/table/check.svg" alt="icon"></td>
									<td style="background: #FCFCFD"><img src="@img/table/check.svg" alt="icon"></td>
									<td><img src="@img/table/check.svg" alt="icon"></td>
								</tr>
								<!-- это ряди -->
								<tr class="tabl-row">
									<td class="tabl-text">Premium Courses<img src="@img/table/Line.svg" alt="icon"></td>
									<td><img src="@img/table/line2.svg" alt="icon"></td>
									<td style="background: #FCFCFD"><img src="@img/table/check.svg" alt="icon"></td>
									<td><img src="@img/table/check.svg" alt="icon"></td>
								</tr>
								<!-- это ряди -->
								<tr class="tabl-row">
									<td class="tabl-text">User support<img src="@img/table/Line.svg" alt="icon"></td>
									<td><img src="@img/table/line2.svg" alt="icon"></td>
									<td style="background: #FCFCFD"><img src="@img/table/check.svg" alt="icon"></td>
									<td><img src="@img/table/check.svg" alt="icon"></td>
								</tr>
								<!-- это ряди -->
								<tr class="tabl-row">
									<td class="tabl-text">Chat to trainers<img src="@img/table/Line.svg" alt="icon"></td>
									<td><img src="@img/table/line2.svg" alt="icon"></td>
									<td style="background: #FCFCFD"><img src="@img/table/line2.svg" alt="icon"></td>
									<td><img src="@img/table/check.svg" alt="icon"></td>
								</tr>
								<!-- это ряди -->
								<tr class="tabl-row">
									<td class="tabl-text">Unlimited Videos<img src="@img/table/Line.svg" alt="icon"></td>
									<td><img src="@img/table/line2.svg" alt="icon"></td>
									<td style="background: #FCFCFD"><img src="@img/table/line2.svg" alt="icon"></td>
									<td><img src="@img/table/check.svg" alt="icon"></td>
								</tr>
								<!-- последний ряд с кнопкой -->
								<tr class="tabl-row">
									<td></td>
									<td>
										<div class="tabl-btn">
											<a href="#" class="tabl-btn__button button-orange">Start free trial</a>
										</div>
									</td>
									<td>
										<div style="background: #FCFCFD; border-radius: 0px 0dvi 24px 24px;" class="tabl-btn">
											<a href="#" class="tabl-btn__button button-orange">Get Started</a>
										</div>
									</td>
									<td>
										<div class="tabl-btn">
											<a href="#" class="tabl-btn__button button">Contact Sale</a>
										</div>
									</td>
								</tr>

							</table>
							<!--  этот I блок будет включаться на 991,98 -->

							<table data-spollers class="plan-tabl-2" bgcolor="#FCFCFD" width="100%">
								<!-- это колонки -->
								<tr class="plan-tabl-2__title">
									<!-- первая колонка -->
									
									<!-- вторая колонка -->
									<th class="tabl-column2" style="border-radius: 24px 24px 0px 0px; background: #FCFCFD"> 
										<div class="free">Free Trial</div> 
										<div class="conditions">14 days of free trial </div> 
										<div class="text-tabl"><span></span>0</div> 
										<div class="period">per month</div> 
									</th>
								

								</tr>
											<!-- спойлер -->
								<tr  class="spollers-pricing">
									<td class="spollers-pricing__item">
										<button type="button" data-spoller class="spollers-pricing__title _icon-arrow-bottom" >Show all feature</button>
										<table classa="spollers-pricing-body"  width="100%">
											<!-- это ряди -->
											<tr class="tabl-row">
												<!-- <td class="plan-tabl__text">Time-Trackers<img src="@img/table/Line.svg" alt="icon"></td> -->
												<td style="background: #FCFCFD" class="tabl-text">Time-Trackers<img src="@img/table/check.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
											
												<td style="background: #FCFCFD" class="tabl-text">Exclusive Music<img src="@img/table/check.svg" alt="icon"></td>
												
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">E-books<img src="@img/table/check.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">Documents<img src="@img/table/line2.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">Premium Tutorial<img src="@img/table/check.svg" alt="icon"></td>
												
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">Client Support<img src="@img/table/check.svg" alt="icon"></td>
												
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">Premium Courses<img src="@img/table/line2.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">User support<img src="@img/table/line2.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">Chat to trainers<img src="@img/table/line2.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
											
												<td style="background: #FCFCFD" class="tabl-text">Unlimited Videos<img src="@img/table/line2.svg" alt="icon"></td>
												
											</tr>
										</table>
									</td>
								</tr>
										
								<!-- последний ряд с кнопкой -->
								<tr class="tabl-row">
									
									<td style="background: #FCFCFD; border-radius: 0px 0px 24px 24px;">
										<div class="tabl-btn">
											<a href="#" class="tabl-btn__button button-orange">Start free trial</a>
										</div>
									</td>
									
								</tr>

							</table>

							<!--  этот II блок будет включаться на 991,98 -->

							<table data-spollers class="plan-tabl-2" bgcolor="#FCFCFD" width="100%">
								<!-- это колонки -->
								<tr class="plan-tabl-2__title">
									<!-- первая колонка -->
									
									<!-- вторая колонка -->
									<th class="tabl-column2" style="border-radius: 24px 24px 0px 0px; background: #FCFCFD"> 
										<div class="free">Premium</div> 
										<div class="conditions">Fit with everyone </div> 
										<div class="text-tabl"><span></span>20.88</div> 
										<div class="period">per month</div> 
									</th>
								

								</tr>
											<!-- спойлер -->
								<tr  class="spollers-pricing">
									<td class="spollers-pricing__item">
										<button type="button" data-spoller class="spollers-pricing__title _icon-arrow-bottom" >Show all feature</button>
										<table classa="spollers-pricing-body"  width="100%">
											<!-- это ряди -->
											<tr class="tabl-row">
												<!-- <td class="plan-tabl__text">Time-Trackers<img src="@img/table/Line.svg" alt="icon"></td> -->
												<td style="background: #FCFCFD" class="tabl-text">Time-Trackers<img src="@img/table/check.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
											
												<td style="background: #FCFCFD" class="tabl-text">Exclusive Music<img src="@img/table/check.svg" alt="icon"></td>
												
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">E-books<img src="@img/table/check.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">Documents<img src="@img/table/line2.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">Premium Tutorial<img src="@img/table/check.svg" alt="icon"></td>
												
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">Client Support<img src="@img/table/check.svg" alt="icon"></td>
												
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">Premium Courses<img src="@img/table/check.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">User support<img src="@img/table/check.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">Chat to trainers<img src="@img/table/line2.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
											
												<td style="background: #FCFCFD" class="tabl-text">Unlimited Videos<img src="@img/table/line2.svg" alt="icon"></td>
												
											</tr>
										</table>
									</td>
								</tr>
										
								<!-- последний ряд с кнопкой -->
								<tr class="tabl-row">
									
									<td style="background: #FCFCFD; border-radius: 0px 0px 24px 24px;">
										<div class="tabl-btn">
											<a href="#" class="tabl-btn__button button-orange">Get Started</a>
										</div>
									</td>
									
								</tr>

							</table>

							<!--  этот III блок будет включаться на 991,98 -->

							<table data-spollers class="plan-tabl-2" bgcolor="#FCFCFD" width="100%">
								<!-- это колонки -->
								<tr class="plan-tabl-2__title">
									<!-- первая колонка -->
									
									<!-- вторая колонка -->
									<th class="tabl-column2" style="border-radius: 24px 24px 0px 0px; background: #FCFCFD"> 
										<div class="unlimited">Unlimited Access</div>
										<div class="conditions">Fit with everyone </div>
										<div class="period"></div> 
									</th>
								

								</tr>
											<!-- спойлер -->
								<tr  class="spollers-pricing">
									<td class="spollers-pricing__item">
										<button type="button" data-spoller class="spollers-pricing__title _icon-arrow-bottom" >Show all feature</button>
										<table classa="spollers-pricing-body"  width="100%">
											<!-- это ряди -->
											<tr class="tabl-row">
												<!-- <td class="plan-tabl__text">Time-Trackers<img src="@img/table/Line.svg" alt="icon"></td> -->
												<td style="background: #FCFCFD" class="tabl-text">Time-Trackers<img src="@img/table/check.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
											
												<td style="background: #FCFCFD" class="tabl-text">Exclusive Music<img src="@img/table/check.svg" alt="icon"></td>
												
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">E-books<img src="@img/table/check.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">Documents<img src="@img/table/line2.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">Premium Tutorial<img src="@img/table/check.svg" alt="icon"></td>
												
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">Client Support<img src="@img/table/check.svg" alt="icon"></td>
												
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">Premium Courses<img src="@img/table/check.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">User support<img src="@img/table/check.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
												
												<td style="background: #FCFCFD" class="tabl-text">Chat to trainers<img src="@img/table/check.svg" alt="icon"></td>
											
											</tr>
											<!-- это ряди -->
											<tr class="tabl-row">
											
												<td style="background: #FCFCFD" class="tabl-text">Unlimited Videos<img src="@img/table/check.svg" alt="icon"></td>
												
											</tr>
										</table>
									</td>
								</tr>
										
								<!-- последний ряд с кнопкой -->
								<tr class="tabl-row">
									
									<td style="background: #FCFCFD; border-radius: 0px 0px 24px 24px;">
										<div class="tabl-btn">
											<a href="#" class="tabl-btn__button button">Contact Sale</a>
										</div>
									</td>
									
								</tr>

							</table>
                        </div>
						
                    </div>
					
					
                </section>

			

			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>








